#!/usr/bin/expect -f

set timeout 600
set host "187.127.154.55"
set user "aqil"
set pass "aqil@noon"

spawn ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$pass\r"
    }
    -re ".*\[$#\] " {
        # Already logged in (maybe via keys)
    }
}

expect -re ".*\[$#\] "
send "cd /var/www/lcsw\r"
expect -re ".*\[$#\] "
send "git fetch origin main\r"
expect -re ".*\[$#\] "
send "git reset --hard origin/main\r"
expect -re ".*\[$#\] "
send "sudo chmod +x deploy/deploy.sh\r"
expect {
    "Password:" {
        send "$pass\r"
    }
}
expect -re ".*\[$#\] "
send "sudo ./deploy/deploy.sh\r"
expect {
    "Password:" {
        send "$pass\r"
        exp_continue
    }
    "=== Deployment complete! ===" {
        puts "Success!"
    }
    timeout {
        puts "Build timed out"
    }
}

send "exit\r"
expect eof
