#!/usr/bin/expect -f

set timeout 60
set host "187.127.154.55"
set user "aqil"
set pass "aqil@noon"

spawn ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$pass\r"
    }
    -re ".*\[$#\] " { }
}

expect -re ".*\[$#\] "
send "sudo bash -c 'cat >> /etc/lcsw/.env <<EOF

# Zoho CRM Configuration
ZOHO_CLIENT_ID=1000.T69G0EJG4NCK0EXA2DOPYWIMNJ6Y9V
ZOHO_CLIENT_SECRET=f5d0a31398565455a251b0c607f4a8eb8ad41d6360
ZOHO_REDIRECT_URI=https://chatflow.vibeship.in/api/integrations/zoho/callback
ZOHO_DC=zoho.in
EOF'\r"

expect {
    "Password:" {
        send "$pass\r"
    }
}

expect -re ".*\[$#\] "
send "sudo systemctl restart lcsw\r"
expect -re ".*\[$#\] "
send "sudo systemctl restart lcsw-worker\r"
expect -re ".*\[$#\] "
send "exit\r"
expect eof
