#!/usr/bin/expect -f

set timeout 60
set host "187.127.154.55"
set user "aqil"
set pass "aqil@noon"

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$pass\r"
    }
}

expect -re ".*\[$#\] "

# 1. Update REDIS_URL in .env
puts "\nUpdating REDIS_URL in /etc/lcsw/.env..."
send "sudo sed -i 's/REDIS_URL=.*/REDIS_URL=redis:\\/\\/127.0.0.1:6379/g' /etc/lcsw/.env\r"
expect {
    "Password:" {
        send "$pass\r"
        exp_continue
    }
    -re ".*\[$#\] "
}

# 2. Restart services
puts "\nRestarting services..."
send "sudo systemctl restart lcsw lcsw-worker\r"
expect {
    "Password:" {
        send "$pass\r"
        exp_continue
    }
    -re ".*\[$#\] "
}

# 3. Check status and logs
puts "\nChecking worker logs for Redis connection success..."
send "sudo journalctl -u lcsw-worker -n 20 --no-pager\r"
expect {
    "Password:" {
        send "$pass\r"
        exp_continue
    }
    -re ".*\[$#\] "
}

send "exit\r"
expect eof
