#!/usr/bin/expect -f

set timeout 30
set host "187.127.154.55"
set user "aqil"
set pass "aqil@noon"

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$pass\r"
    }
}

expect "aqil@"
sleep 1
send "mysql -u noon -p'Noon@2024' chatflow -e 'SELECT * FROM webhook_logs WHERE platform = \"whatsapp\" ORDER BY receivedAt DESC LIMIT 10' > /tmp/webhook_logs.txt\r"
expect {
    "password" {
        send "$pass\r"
        exp_continue
    }
    "aqil@"
}
send "cat /tmp/webhook_logs.txt\r"
expect "aqil@"
send "exit\r"
expect eof
