#!/usr/bin/expect -f

set timeout 600
set host "187.127.154.55"
set user "aqil"
set pass "aqil@noon"

log_user 1

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$pass\r"
    }
}

expect "aqil@"
sleep 1
send "cd /var/www/whatsapp-commerce-hub\r"
expect "aqil@"
send "git fetch origin main\r"
expect "aqil@"
send "git reset --hard origin/main\r"
expect "aqil@"
send "chmod +x deploy/deploy.sh\r"
expect "aqil@"
send "./deploy/deploy.sh\r"

expect {
    "password for" {
        send "$pass\r"
        exp_continue
    }
    "aqil@" {
        # Continue
    }
}

expect "aqil@"
send "exit\r"
expect eof
