#!/usr/bin/expect -f

set timeout 1200
set host "187.127.154.55"
set user "aqil"
set pass "aqil@noon"

log_user 1

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$pass\r"
    }
    timeout {
        # Might already be logged in via key
    }
}

expect -re ".*\[$#\] "
send "cd /var/www/lcsw\r"
expect -re ".*\[$#\] "
send "git fetch origin main && git reset --hard origin/main\r"
expect -re ".*\[$#\] "
send "chmod +x deploy/deploy.sh\r"
expect -re ".*\[$#\] "
send "./deploy/deploy.sh\r"

expect {
    "Password:" {
        send "$pass\r"
        exp_continue
    }
    "Deployment complete!" {
        puts "Success!"
    }
}

expect -re ".*\[$#\] "
send "exit\r"
expect eof
