#!/usr/bin/expect -f

set timeout 60
set host "187.127.154.55"
set user "aqil"
set pass "aqil@noon"

log_user 1

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$pass\r"
        expect -re {[$#] }
    }
    -re {[$#] } {}
    timeout {
        puts "SSH connection timeout"
        exit 1
    }
}

puts "Connected! Writing comprehensive sudoers rules..."

# Write a comprehensive sudoers.d file covering:
# 1. The deploy script itself
# 2. systemctl for lcsw and lcsw-worker services
# 3. pm2 (for worker fallback)
send "echo '$pass' | sudo -S bash -c \"cat > /etc/sudoers.d/aqil-deploy << 'SUDOEOF'
aqil ALL=(ALL) NOPASSWD: /var/www/lcsw/deploy/deploy.sh
aqil ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart lcsw
aqil ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart lcsw-worker
aqil ALL=(ALL) NOPASSWD: /usr/bin/systemctl status lcsw
aqil ALL=(ALL) NOPASSWD: /usr/bin/systemctl status lcsw-worker
aqil ALL=(ALL) NOPASSWD: /usr/local/bin/pm2 restart lcsw-worker
SUDOEOF
chmod 440 /etc/sudoers.d/aqil-deploy && echo SUDOERS_DONE\"\r"

expect {
    "SUDOERS_DONE" {
        puts "Sudoers rules written successfully"
    }
    "is not in the sudoers file" {
        puts "ERROR: aqil is not a sudoer"
        exit 1
    }
    "syntax error" {
        puts "ERROR: sudoers syntax error"
        exit 1
    }
    timeout {
        puts "Timeout writing sudoers rules"
        exit 1
    }
}

expect -re {[$#] }

# Validate with visudo
send "echo '$pass' | sudo -S visudo -c -f /etc/sudoers.d/aqil-deploy && echo VISUDO_OK\r"
expect {
    "VISUDO_OK" { puts "Syntax validated OK!" }
    "parse error" { puts "WARNING: Syntax error in sudoers file!" }
    timeout {}
}

expect -re {[$#] }

# Show the file
send "sudo cat /etc/sudoers.d/aqil-deploy\r"
expect -re {[$#] }

# Test sudo without password (dry run)
send "sudo systemctl status lcsw --no-pager | head -5\r"
expect {
    "password" {
        puts "ERROR: Still asking for password!"
    }
    -re {[$#] } {
        puts "SUCCESS: sudo works without password!"
    }
    timeout {}
}

send "exit\r"
expect eof

puts "\n=== DONE: All passwordless sudo rules configured for aqil ==="
