#!/usr/bin/expect -f

set timeout 30
set host "187.127.154.55"
set user "aqil"
set pass "aqil@noon"
set redis_url "REDIS_URL=redis://172.16.1.4:6379"

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$pass\r"
    }
}

expect -re ".*\[$#\] "
send "sudo sed -i '/REDIS_URL/d' /etc/lcsw/.env && echo '$redis_url' | sudo tee -a /etc/lcsw/.env\r"
expect {
    "Password:" {
        send "$pass\r"
        exp_continue
    }
}

expect -re ".*\[$#\] "
send "sudo systemctl restart lcsw\r"
expect {
    "Password:" {
        send "$pass\r"
        exp_continue
    }
}

expect -re ".*\[$#\] "
send "exit\r"
expect eof
