#!/usr/bin/expect -f

set timeout 30
set host "187.127.154.55"
set user "aqil"
set pass "aqil@noon"

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$pass\r"
    }
}

expect "aqil@"
sleep 1
send "cd ~/chatflow && node scripts/worker.js\r"
expect {
    "Automation Worker Starting" {
        # Success, it started. Now wait for it to process something or error.
        sleep 10
        send "\x03"
    }
    timeout {
        send "\x03"
    }
}
expect "aqil@"
send "exit\r"
expect eof
