#!/usr/bin/expect -f
set timeout 10
set host "187.127.154.55"
set user "root"
set password "5nUiTR3JBIjL-.7Gx1U;"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "# "

# Check if the admin page exists and its content
send "cat /var/www/whatsapp-commerce-hub/app/dashboard/admin/page.jsx\r"
expect "# "

# Check if there are any other admin-related files
send "ls -R /var/www/whatsapp-commerce-hub/app/dashboard\r"
expect "# "

send "exit\r"
expect eof
