#!/usr/bin/expect -f
set timeout 60
set host "187.127.154.55"
set user "root"
set password "5nUiTR3JBIjL-.7Gx1U;"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "# "
send "pkill -f cloudflared\r"
expect "# "
send "cd /var/www/whatsapp-commerce-hub\r"
expect "# "
send "nohup /usr/local/bin/cloudflared tunnel --config tunnel-config/config.yaml run > /root/named_tunnel.log 2>&1 &\r"
expect "# "
sleep 5
send "cat /root/named_tunnel.log\r"
expect "# "
send "exit\r"
expect eof
